<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Short Term - Changing Rainforests</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <div class="navbar">
            <div class="navtitle">Changing Rainforests</div>
            <button class="navbutton" onclick="window.location.href='about.html';">About</button>
            <button class="navbutton" onclick="window.location.href='causes.html';">Causes</button>
            <button class="navbutton" onclick="window.location.href='effects.html';">Effects</button>
            <button class="navbutton" onclick="window.location.href='management.html';">Management</button>
    </div>

    <div class="content">
        <h1>Short Term Effects of Changing Rainforests</h1>
        <img class="image" src="fire.jpg" alt="https://www.bbc.com/news/world-latin-america-53893161">
        <a class="source" href="https://www.bbc.com/news/world-latin-america-53893161">Image from the BBC</a>
        <p>
            <h4 style="color: darkgrey; font-family: Arial, Helvetica, sans-serif;">Some of these may just be effects of climate change because all of the causes impact climate change</h4>
            <h2>Impacts of Overexploitation</h2>
            <h3>Short Term Impacts</h3>
            • Overexploitation of rainforests for medicines, food and fibres can cause disturbance of other plants and animals, which can throw out an ecosystem's balance.
            <br>
            • Some types of overexploitation like mining can leave behind toxic or hazardous waste which can be carried into rainforest ecosystems, poisoning and harming flora and fauna.
            <h3>Long Term Impacts</h3>
            • Overexploitation can deplete natural resources, potentially stopping animals and plants from accessing nutrients that they require to survive.
            <br>
            • Overexploitation may harm certain species, causing extinction and a decrease in overall biodiversity.
            <h2>Impacts of Deforestation</h2>
            <h3>Short Term Impacts</h3>
            • Deforestation of rainforest areas can cause great harm to species of animals and plants, while also inhibiting the filtration of air, making the greenhouse effect even worse.
            <br>
            • Deforestation can cause a lower amount of carbon dioxide being filtered into oxygen which then exacerbates the greenhouse effect, raising temperature and making disasters like bushfires more likely.
            <h3>Long Term Impacts</h3>
            • Less rainforests can lead to a loss of biodiversity because some species may be left with nowhere else to go.
            <br>
            • Deforestation can be a cause of native animals going extinct and being replaced by invasive ones
            <h2>Impacts of Pollution</h2>
            <h3>Short Term Impacts</h3>
            • Pollution from things like factories heavily impact climate change, which may lead to higher or lower humidity in a rainforests which can disturd the balance required for plants and other organisms.
            <br>
            • Climate change may cause more extreme temperatures which will cause it the rainforest to be uninhabitable to animals who otherwise could have lived in the rainforest happily.
            <h3>Long Term Impacts</h3>
            • Climate change caused by pollution can disrupt an environment's ability to stave off diseases and pathogens, causing plagues and overall lower efficiency.
            <br>
            • Pollution may cause worsening climate change, which can cause more frequent and severe weather events and storms that can permanently damage trees and the areas around them. 
        </p>
    </div>
</html>
